{
  "rewrites": [
    { "source": "/", "destination": "/bellnhammer.html" },
    { "source": "/services/:path*", "destination": "/services/:path*" },
    { "source": "/demo-and-hauling", "destination": "/demo-and-hauling.html" },
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/blog", "destination": "/blog.html" }
  ]
}
